.. The New Ithkuilic Language documentation master file, created by
   sphinx-quickstart on Sun Oct  6 14:42:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The New Ithkuilic Language's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/meow
   source/woof



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
